@model Dumpwinkel.Web.Models.ConfirmationEmail

To: @Model.To
From: noreply@deeekhoorn.com
Subject: Jouw aanvraag is geactiveerd en hiermee bevestigd

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* FONTS */
        @@media screen {
            @@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39');
        }


        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @@media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: lightgray; margin: 0 !important; padding: 0 !important; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px !important;">
    <!--[if mso]-->
    <style type="text/css">
        body, table, td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
    </style>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #ffffff; margin: 15px;">
                    <tr>
                        <td style="padding: 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="background-color: #00618b; color: #ffffff;">
                                    <td style="padding: 0 15px; font-size: 15px;">
                                        <b>DUMPWINKEL</b>: jouw aanvraag is geactiveerd
                                    </td>
                                    <td style="padding: 10px 15px;">
                                        <img src="@(Model.LogoUrl + "/logo_eekhoorn_staand.png")" alt="https://dumpwinkel.deeekhoorn.com" height="100" style="display: block; width: 100px; max-width: 100px; min-width: 100px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 0 15px; font-size: 15px;">
                                        <p>
                                            Beste @Model.Name,<br /><br />

                                            Jouw aanvraag voor het bezoeken van de dumpwinkel is geactiveerd:<br />

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding-left: 15px;" width="30%">
                                                        Datum
                                                    </td>
                                                    <td>
                                                        : <b>@Model.Date @Model.ThemeTitle</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 15px;" width="30%">
                                                        Tijdslot
                                                    </td>
                                                    <td>
                                                        : <b>@Model.TimeFrom t/m @Model.TimeTill</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 15px;" width="30%">
                                                        Aantal personen
                                                    </td>
                                                    <td>
                                                        : <b>@Model.NumberOfVisitors</b>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br />
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        Jouw toegangscode:<br />


                                                        <img src="@Model.BarcodeUrl" border="0" style="width: 200px">
                                                    </td>
                                                </tr>
                                            </table>
                                            <br />
                                            Neem deze bevestiging mee als jij op de aangegeven datum en tijdstip de
                                            dumpwinkel bezoekt. Zonder toegangscode word je helaas niet toegelaten.
                                            <br /><br />
                                            Locatie van de dumpwinkel:
                                            <br />
                                            <table border="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="@(Model.LogoUrl + "/icon-map.png")" width="24" />
                                                    </td>
                                                    <td>
                                                        Groothandelsmarkt 17, 1681 NN Zwaagdijk<br />
                                                        <a href="https://goo.gl/maps/DvVrweTDGxn">https://goo.gl/maps/DvVrweTDGxn</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 15px; font-size: 15px;">
                                        @Html.Raw(Model.Disclaimer)
                                        <br />
                                        Met vriendelijke groet,<br />
                                        Team De Eekhoorn
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>